[33mcommit d35fb053aa79ce48e780e830dc9c51b17c514420[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tedu <442893704@qq.com>
Date:   Tue Nov 19 11:00:15 2019 +0800

    delete

[33mcommit 50eaf35eb0298ef54a1a3c600f9afd5f8b92964f[m
Author: Tedu <442893704@qq.com>
Date:   Tue Nov 19 10:39:56 2019 +0800

    ignore

[33mcommit 9458e6695151076e3ab597dc82c1232a278c5d46[m
Author: Tedu <442893704@qq.com>
Date:   Tue Nov 19 10:38:23 2019 +0800

    All file

[33mcommit 7d2ddbf6354df9b09119bc2e9a82514174dcdef1[m
Author: Tedu <442893704@qq.com>
Date:   Tue Nov 19 10:36:51 2019 +0800

    add python file
